{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:{iisExpress_applicationUrl_port}",
      "sslPort": {iisExpress_sslPort}
    }
  },
  "profiles": {
    "{profileName}": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:{profileHttpsPort};http://localhost:{profileHttpPort}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
