# nexus-tool

./: .gitignore  Commands.cs  Constants.cs  LICENSE.txt  Program.cs  README.md  Utilities.cs  azure-pipelines.yml  nexus-tool.csproj  nexus-tool.csproj.DotSettings  nexus-tool.sln
.github/workflows/: build.yml  publish.yml
CliOptions/: AddOptions.cs  AddServiceOptions.cs  EjectOptions.cs  InitOptions.cs  RunOptions.cs
Commands/: AddCommand.cs  CleanCommand.cs  DockerCommand.cs  EjectCommand.cs  InitCommand.cs  RunCommand.cs
Config/: ApiGatewayConfiguration.cs  ConfigurationService.cs  FrameworkConfiguration.cs  HealthChecksDashboardConfiguration.cs  NexusServiceConfiguration.cs  NexusSolutionConfiguration.cs
Core/Config/: ApiGatewayConfiguration.cs  FrameworkConfiguration.cs  HealthChecksDashboardConfiguration.cs  NexusServiceConfiguration.cs  NexusSolutionConfiguration.cs
Extensions/: ConsoleUtilities.cs  DirectoryExtensions.cs  NameExtensions.cs
Generators/: ConsulCodeGenerator.cs  LaunchSettingsGenerator.cs  ProjectCodeGenerator.cs  SolutionGenerator.cs
Models/: PolicyCreationResult.cs  ServiceInitializationInfo.cs
Runners/: ApiGatewayRunner.cs  BuildDockerImagesRunner.cs  ComponentRunner.cs  ConsulGlobalConfigRunner.cs  DevCertsRunner.cs  DiscoveryServerRunner.cs  DockerApiGatewayRunner.cs  DockerComposeRunner.cs  DockerDiscoveryServerRunner.cs  EnvironmentUpdateRunner.cs  GlobalAppSettingsRunner.cs  HealthChecksDashboardRunner.cs  InfrastructureRunner.cs  InitializeDockerRunner.cs  KubernetesApiGatewayRunner.cs  KubernetesDiscoveryServerRunner.cs  KubernetesFrontendAppRunner.cs  NexusRunner.cs  PublishDockerImagesRunner.cs  RunState.cs  ServiceRunner.cs  StandardServiceRunner.cs
Runners/ApiGateway/: ApiGatewayRunner.cs  DockerApiGatewayRunner.cs  KubernetesApiGatewayRunner.cs
Runners/BuildDockerImages/: BuildDockerImagesRunner.cs
Runners/DevCerts/: DevCertsRunner.cs  DockerDevCertsRunner.cs  KubernetesDevCertsRunner.cs
Runners/DiscoveryServer/: DiscoveryServerRunner.cs  DockerDiscoveryServerRunner.cs  KubernetesDiscoveryServerRunner.cs
Runners/HealthChecks/: DockerHealthChecksDashboardRunner.cs  HealthChecksDashboardRunner.cs  KubernetesHealthChecksDashboardRunner.cs
Runners/StandardService/: DockerStandardServiceRunner.cs  KubernetesStandardServiceRunner.cs  StandardServiceRunner.cs
Services/: CleanupService.cs  ConfigurationService.cs  ConsoleUtilities.cs  ConsulApiService.cs  GitHubService.cs  NexusRunner.cs  PolicyCreationResult.cs  ServiceInitializationInfo.cs  SolutionGenerator.cs
Templates/Consul/: app-config.json.txt  rules.hcl.txt
Templates/LaunchSettings/: launchSettings.json.txt
Templates/Service/ControllerApiTemplate/: .dockerignore  ControllerApiTemplate.csproj  Dockerfile  Program.cs  README.md  appsettings.json  nuget.config
Templates/Service/ControllerApiTemplate/Abstractions/: IWeatherService.cs
Templates/Service/ControllerApiTemplate/Consul/: app-config.json  rules.hcl  setup-consul-docker.ps1  setup-consul.ps1
Templates/Service/ControllerApiTemplate/Controllers/: WeatherController.cs
Templates/Service/ControllerApiTemplate/DTO/: CompanyDto.cs  CompanySummaryDto.cs  ProjectSummaryDto.cs  TagDto.cs
Templates/Service/ControllerApiTemplate/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Templates/Service/ControllerApiTemplate/Data/Configuration/: CompanyConfiguration.cs  TagConfiguration.cs
Templates/Service/ControllerApiTemplate/Data/Migrations/: 20230526190307_Init.Designer.cs  20230526190307_Init.cs  ApplicationDbContextModelSnapshot.cs
Templates/Service/ControllerApiTemplate/Data/Repositories/: CompanyRepository.cs  TagRepository.cs
Templates/Service/ControllerApiTemplate/Entities/: Company.cs  Tag.cs
Templates/Service/ControllerApiTemplate/Extensions/: DependencyInjectionExtensions.cs
Templates/Service/ControllerApiTemplate/Mapping/: CompanyProfile.cs
Templates/Service/ControllerApiTemplate/Model/: CompanyRequestModel.cs  CompanyResponseModel.cs  CompanySummaryResponseModel.cs  CompanyUpdateRequestModel.cs  ProjectResponseModel.cs  ProjectSummaryResponseModel.cs  TagRequestModel.cs  TagResponseModel.cs  TodoItemResponseModel.cs
Templates/Service/ControllerApiTemplate/Model/Validation/: CompanyRequestModelValidator.cs  CompanyUpdateRequestModelValidator.cs  TagRequestModelValidator.cs
Templates/Service/ControllerApiTemplate/Properties/: AssemblyInfo.cs  launchSettings.json
Templates/Service/ControllerApiTemplate/Services/: CompanyService.cs  ProjectService.cs  TagService.cs
Templates/Service/ControllerApiTemplate/Telemetry/: CompanyInstrumentation.cs
docs/: README.md  index.html
