<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Nexus</RootNamespace>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nexus</ToolCommandName>
    <OutputPath>$(SolutionDir)\artifacts\$(Configuration)\</OutputPath>
    <Version>0.15.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/afroze9/nexus-tool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afroze9/nexus-tool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>afroze9</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>nexus;tool;bootstrapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="KubernetesClient" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
