{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "ConsulKV": {
    "Url": "http://localhost:8500",
    "Token": "af2884c6-cfff-3823-1eb1-baaa9df7f1cf",
    "Key": "company-api/app-config"
  },
  "FrameworkSettings": {
    "Auth": {
      "Enable": true,
      "ResourceName": "company"
    },
    "Swagger": {
      "Enable": true,
      "Version": "v1",
      "Title": "Company API",
      "Description": "Company API"
    },
    "ApiControllers": {
      "Enable": true,
      "Filters": {
        "EnableActionLogging": true
      }
    },
    "Telemetry": {
      "Enable": true,
      "Endpoint": "http://localhost:4317",
      "ServiceName": "company-api",
      "ServiceVersion": "v1",
      "EnableAlwaysOnSampler": true,
      "SampleProbability": 0.2,
      "EnableConsoleExporter": false
    },
    "Management": {
      "Enable": true
    },
    "Discovery": {
      "Enable": true
    }
  }
}
